<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Game Mode" app:allowDividerBelow="true" android:key="mode"
        android:summary="NOTE: Difficulty applicable for One-Player mode!">

        <SwitchPreference
            android:defaultValue="true"
            android:key="gamemode"
            android:summaryOn="Two-Player Mode"
            android:summaryOff="One-Player Mode"
            android:title="Mode"
            android:icon="@drawable/ic_settings_videogame"/>

        <ListPreference
            android:defaultValue="easy"
            android:entries="@array/prefer_difficulty_option_lables"
            android:entryValues="@array/prefer_difficulty_option_values"
            android:key="difficulty"
            android:title="Difficulty"
            android:icon="@drawable/ic_settings_difficulty"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="Music" app:allowDividerAbove="true" app:allowDividerBelow="true">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="music"
            android:summaryOff="Tap to turn on music"
            android:summaryOn="Tap to turn off music"
            android:title="Background Music"
            android:icon="@drawable/ic_settings_volume_up" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="applause"
            android:summaryOff="Tap to get applause"
            android:summaryOn="Everyone loves an applause.. tap if you don't"
            android:title="Applause"
            android:icon="@drawable/ic_settings_applause_up"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Notification" app:allowDividerBelow="true" app:allowDividerAbove="true">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notification"
            android:summaryOff="Notification turned Off"
            android:summaryOn="Notification turned On"
            android:title="Match In Progress"
            android:icon="@drawable/ic_settings_notifications_active"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="vibration"
            android:summaryOn="Vibration turned On"
            android:summaryOff="Vibration turned Off"
            android:title="Vibration"
            android:icon="@drawable/ic_settings_notification_vibration"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="sound"
            android:summaryOn="Notification sound turned On"
            android:summaryOff="Notification sound turned Off"
            android:title="Sound"
            android:icon="@drawable/ic_settings_notification_sound"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Palatte"
        android:summary="NOTE: Re-launch the app to apply!!"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true">

        <ListPreference
            android:defaultValue="water"
            android:entries="@array/prefer_color_option_lables"
            android:entryValues="@array/prefer_color_option_values"
            android:key="theme"
            android:title="Theme"
            android:icon="@drawable/ic_settings_palette"
            />

    </PreferenceCategory>

</PreferenceScreen>