<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <fragment
        android:id="@+id/activity_settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:name="com.example.kata_kuti.SettingsFragment"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="Sharing is caring!!"
        android:alpha="66"
        android:elevation="16dp"
        android:background="@drawable/button_share_round_water"
        android:textStyle="italic"/>
</LinearLayout>
