<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/parentlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <!--GAME PLAYER INFO-->
            <LinearLayout
                android:id="@+id/playerinfo"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.8"
                android:orientation="horizontal"
                android:weightSum="1"
                android:elevation="32dp">

                    <TableLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/textviewscore1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:text="SCORE 1"
                            android:gravity="center"
                            android:textSize="38sp"/>
                        <TextView
                            android:id="@+id/textviewplayer1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:text="PLAYER 1"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:textSize="16sp"/>

                    </TableLayout>

                    <TableLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">


                        <TextView
                            android:id="@+id/textviewscore2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:text="SCORE 2"
                            android:gravity="center"
                            android:textSize="38sp"/>
                        <TextView
                            android:id="@+id/textviewplayer2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:text="PLAYER 2"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:textSize="16sp"/>

                    </TableLayout>


            </LinearLayout>

        <!--GAME FIELD-->
            <LinearLayout
                android:id="@+id/playerplayfield"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1.8"
                android:orientation="vertical"
                android:padding="18dp"
                android:background="#BCAAA4">

                <!--TABLE FOR MAIN GAME FIELD-->
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#616161"
                    android:elevation="8dp">

                    <!--ROW NUMBERE 1-->
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="4dp">

                        <!--cell 00-->
                        <ImageView
                            android:id="@+id/cell00"
                            style="@style/GameField"
                            android:layout_marginRight="4dp"
                            android:layout_marginEnd="4dp"/>

                        <!--cell 01-->
                        <ImageView
                            android:id="@+id/cell01"
                            style="@style/GameField"
                            android:layout_marginRight="4dp"
                            android:layout_marginEnd="4dp"/>

                        <!--cell 02-->
                        <ImageView
                            android:id="@+id/cell02"
                            style="@style/GameField"/>

                    </TableRow>

                    <!--ROW NUMBERE 2-->
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="4dp">

                        <!--cell 10-->
                        <ImageView
                            android:id="@+id/cell10"
                            style="@style/GameField"
                            android:layout_marginRight="4dp"
                            android:layout_marginEnd="4dp"/>

                        <!--cell 11-->
                        <ImageView
                            android:id="@+id/cell11"
                            style="@style/GameField"
                            android:layout_marginRight="4dp"
                            android:layout_marginEnd="4dp"/>

                        <!--cell 12-->
                        <ImageView
                            android:id="@+id/cell12"
                            style="@style/GameField"/>

                    </TableRow>

                    <!--ROW NUMBERE 3-->
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <!--cell 20-->
                        <ImageView
                            android:id="@+id/cell20"
                            style="@style/GameField"
                            android:layout_marginRight="4dp"
                            android:layout_marginEnd="4dp"/>

                        <!--cell 21-->
                        <ImageView
                            android:id="@+id/cell21"
                            style="@style/GameField"
                            android:layout_marginRight="4dp"
                            android:layout_marginEnd="4dp"/>

                        <!--cell 22-->
                        <ImageView
                            android:id="@+id/cell22"
                            style="@style/GameField"/>

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        <!--GAME RESULT MESSAGE DISPLAYER -->
            <LinearLayout
                android:id="@+id/playermessage"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:elevation="32dp">

                <TextView
                    android:id="@+id/textviewmessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            </LinearLayout>



    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>