<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/parentlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<<<<<<<<<< GAME PLAYER INFO >>>>>>>>>>-->
        <RelativeLayout
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_width="match_parent">
            <LinearLayout
                android:id="@+id/playerinfo"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1">

                            <!--Score Row-->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.7"
                                android:weightSum="1">

                                <RelativeLayout
                                    android:id="@+id/textviewscore1_parent"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginEnd="4dp">
                                    <TextView
                                        android:id="@+id/textviewscore1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/textviewscore2_parent"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:id="@+id/textviewscore2"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>

                            </TableRow>

                            <!--Player Info Row-->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.3"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/textviewplayer1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4"
                                    android:gravity="center"
                                    android:textAllCaps="true"
                                    android:textSize="18sp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginEnd="4dp"/>
                                <Spinner
                                    android:id="@+id/rounds"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:autofillHints="Round"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginTop="4dp"/>
                                <TextView
                                    android:id="@+id/textviewplayer2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4"
                                    android:gravity="center"
                                    android:textAllCaps="true"
                                    android:textSize="18sp"/>
                            </TableRow>
                    </TableLayout>


            </LinearLayout>

            <ImageButton
                android:id="@+id/buttonsettings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"/>
        </RelativeLayout>

        <!--<<<<<<<<<< GAME FIELD >>>>>>>>>>>-->
            <LinearLayout
                android:id="@+id/playerplayfield"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:padding="18dp">

                <!--TABLE FOR MAIN GAME FIELD-->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="16dp">

                    <!--ROW NUMBERE 1-->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="4dp">

                        <!--cell 00-->
                        <ImageView
                            android:id="@+id/cell00"
                            style="@style/GameField"
                            android:layout_marginRight="4dp"
                            android:layout_marginEnd="4dp"/>

                        <!--cell 01-->
                        <ImageView
                            android:id="@+id/cell01"
                            style="@style/GameField"
                            android:layout_marginRight="4dp"
                            android:layout_marginEnd="4dp"/>

                        <!--cell 02-->
                        <ImageView
                            android:id="@+id/cell02"
                            style="@style/GameField"/>

                    </TableRow>

                    <!--ROW NUMBERE 2-->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="4dp">

                        <!--cell 10-->
                        <ImageView
                            android:id="@+id/cell10"
                            style="@style/GameField"
                            android:layout_marginRight="4dp"
                            android:layout_marginEnd="4dp"/>

                        <!--cell 11-->
                        <ImageView
                            android:id="@+id/cell11"
                            style="@style/GameField"
                            android:layout_marginRight="4dp"
                            android:layout_marginEnd="4dp"/>

                        <!--cell 12-->
                        <ImageView
                            android:id="@+id/cell12"
                            style="@style/GameField"/>

                    </TableRow>

                    <!--ROW NUMBERE 3-->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <!--cell 20-->
                        <ImageView
                            android:id="@+id/cell20"
                            style="@style/GameField"
                            android:layout_marginRight="4dp"
                            android:layout_marginEnd="4dp"/>

                        <!--cell 21-->
                        <ImageView
                            android:id="@+id/cell21"
                            style="@style/GameField"
                            android:layout_marginRight="4dp"
                            android:layout_marginEnd="4dp"/>

                        <!--cell 22-->
                        <ImageView
                            android:id="@+id/cell22"
                            style="@style/GameField"/>

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        <!--<<<<<<<<<<< GAME RESULT MESSAGE DISPLAYER >>>>>>>>>>>>>>>>-->
            <LinearLayout
                android:id="@+id/playermessage"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <!--
                Current Game Round Display Box
                -->
                <TextView
                    android:id="@+id/textviewgameroundmessage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:elevation="16dp"/>
               <!--
               Current Game Round Display Box
               -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <TextView
                        android:id="@+id/textviewgameresultmessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/buttonstart"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="START"
                        android:layout_centerInParent="true"/>

                    <ImageButton
                        android:id="@+id/buttonnext"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/transparent"/>

                    <ImageButton
                        android:id="@+id/buttonrestart"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"/>
                </RelativeLayout>
            </LinearLayout>



    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

